# ItemSelector

./: README.md  pom.xml
.java/fonts/21.0.2/: fcinfo-1-astra-AstraLinux-1.7_x86-64-en-.properties  fcinfo-1-astra-AstraLinuxCE-2.12.46-en-.properties  fcinfo-1-astra-AstraLinuxCE-2.12.46-ru-RU.properties
config/: DescCInfoCfg.xml  DescSelectCInfoCfg.xml  DescriptionCStateConfig.xml  IDescCInfoCfg.xml  IDescSelectCInfoCfg.xml  ISelectCInfoCfg.xml  ISelectSelectCInfoCfg.xml  ItemDescriptionCStateConfig.xml  ItemDescriptionSelectorCStateConfig.xml  ItemDescriptionWStateConfig.xml  ItemDescriptionWindowContentConfig.xml  MSelectCInfoCfg.xml  MainSelectorCStateConfig.xml  SelectCInfoCfg.xml  SelectorCStateConfig.xml  VideoCInfoCfg.xml
graalvm-config/astra_1.7_x64/native/agent-output/main/: jni-config.json  proxy-config.json  reflect-config.json  resource-config.json
graalvm-config/windows_10_x64/native/agent-output/main/: reflect-config.json
images/: Гамма-спектрометр на основе полупроводникового детектора ГС ППД КПТВ.emf
lib/deb/: libvlc.so.5.6.1  libvlccore.so.9.0.1
native/agent-output/main/: jni-config.json  proxy-config.json  resource-config.json
src/main/java/ru/app/project/: App.java
src/main/java/ru/app/project/algo/: RingBuffer.java
src/main/java/ru/app/project/components/: FileChooserButton.java  ImageBasicPanel.java  ImageButton.java  ImagePanel.java  JImage.java  JImageButton.java  RelativeLayout.java  RoundBorder.java  RoundButton.java
src/main/java/ru/app/project/config/: AppProperties.java  ItemDescriptionWStateConfig.java  ItemDescriptionWindowContentConfig.java  ItemWindowConfig.java  SystemProperties.java
src/main/java/ru/app/project/config/cards/: DescCInfoCfg.java  IDescCInfoCfg.java  IDescSelectCInfoCfg.java  ISelectCInfoCfg.java  ISelectSelectCInfoCfg.java  MSelectCInfoCfg.java  SelectCInfoCfg.java  VideoCInfoCfg.java
src/main/java/ru/app/project/config/window/: DescCInfoCfg.java  DescSelectCInfoCfg.java  DescriptionCStateConfig.java  IDescCInfoCfg.java  IDescSelectCInfoCfg.java  ISelectCInfoCfg.java  ISelectSelectCInfoCfg.java  ItemDescriptionCStateConfig.java  ItemDescriptionSelectorCStateConfig.java  ItemDescriptionWStateConfig.java  MSelectCInfoCfg.java  MainSelectorCStateConfig.java  SelectCInfoCfg.java  SelectorCStateConfig.java  VideoCInfoCfg.java
src/main/java/ru/app/project/design/: BasicSettings.java  DescriptionWindowDesignBuilder.java  ItemDescriptionSelectorWindowDesignBuilder.java  ItemDescriptionWindowDesignBuilder.java  ItemWindowDesignBuilder.java  MainSelectorWindowDesignBuilder.java  SelectorWindowDesignBuilder.java
src/main/java/ru/app/project/design/desc/impl/: BasicDescCDBuilder.java
src/main/java/ru/app/project/design/desc/interf/: DescCDBuilder.java
src/main/java/ru/app/project/design/descSelect/impl/: BasicDescSelectCDBuilder.java
src/main/java/ru/app/project/design/descSelect/interf/: DescSelectCDBuilder.java
src/main/java/ru/app/project/design/description/impl/: BasicDescriptionCDBuilder.java  BasicDescriptionWDBuilder.java
src/main/java/ru/app/project/design/description/interf/: DescriptionCDBuilder.java  DescriptionWDBuilder.java
src/main/java/ru/app/project/design/iDesc/impl/: BasicIDescCDBuilder.java
src/main/java/ru/app/project/design/iDesc/interf/: IDescCDBuilder.java
src/main/java/ru/app/project/design/iDescSelect/impl/: BasicIDescSelectCDBuilder.java
src/main/java/ru/app/project/design/impl/: BasicDescCDBuilder.java  BasicIDescCDBuilder.java  BasicIDescSelectCDBuilder.java  BasicISelectCDBuilder.java  BasicISelectSelectCDBuilder.java  BasicMSelectCDBuilder.java  BasicSelectCDBuilder.java  BasicVideoCDBuilder.java  DescriptionWindowBasicDesignBuilder.java  ItemDescriptionSelectorWindowBasicDesignBuilder.java  ItemDescriptionWindowBasicDesignBuilder.java  ItemWindowBasicDesignBuilder.java  MainSelectorWindowBasicDesignBuilder.java  SelectorWindowBasicDesignBuilder.java
src/main/java/ru/app/project/design/interf/: DescCDBuilder.java  IDescCDBuilder.java  IDescSelectCDBuilder.java  ISelectCDBuilder.java  ISelectSelectCDBuilder.java  MSelectCDBuilder.java  SelectCDBuilder.java  VideoCDBuilder.java
src/main/java/ru/app/project/utility/: ConfigLoader.java  ImageBasicPanelUtil.java  ImageUtil.java  ItemDescriptionCStateUtil.java  ItemDescriptionWContentUtil.java  ItemDescriptionWindowContentUtil.java  ItemWindowStateUtil.java  RelTSRatioCalc.java  RelativeLayout.java  RelativeTextSizeRatioCalculator.java  TSCalc.java  TextSizeCalculator.java  TextSizeRatioCalculator.java
src/main/java/ru/app/project/windows/: BasicCard.java  BasicPanel.java  CustomizableComponent.java  DescriptionWindow.java  DynamicCard.java  DynamicPanel.java  ItemDescriptionSelectorWindow.java  ItemDescriptionWindow.java  ItemWindow.java  MainSelectorWindow.java  MainWindow.java  MainWindowImpl.java  MultipleStateCard.java  MutableComponent.java  RootWindow.java  RootWindowImpl.java  SelectorWindow.java  StaticCard.java  StaticPanel.java  sadfs.java
src/main/java/ru/app/project/windows/cards/: DescC.java  IDescC.java  IDescSelectC.java  ISelectC.java  ISelectSelectC.java  MSelectC.java  SelectC.java  VideoC.java
src/main/java/ru/app/project/windows/component/: ChangeableLogicComponent.java  ConfigurableComponent.java  CustomizableDesignComponent.java
src/main/java/ru/app/project/windows/description/: DescriptionW.java
src/main/java/ru/app/project/windows/itemDescription/: ItemDescriptionW.java
src/main/java/ru/app/project/windows/itemDescriptionSelector/: ItemDescriptionSelectorW.java
src/main/java/ru/app/project/windows/mainSelector/: MainSelectorW.java
src/main/java/ru/app/project/windows/panels/: ItemWindowImages.java  ItemWindowVideos.java
src/main/java/ru/app/project/windows/root/: RootWindow.java  RootWindowImpl.java
src/main/java/ru/app/project/windows/selector/: SelectorW.java
src/main/java/ru/app/project/windows/template/: DynamicCard.java  DynamicPanel.java  StaticCard.java  StaticPanel.java
src/test/java/ru/app/project/: AppTest.java
videos/: меню - хранение.mkv
(+293 files in other folders)
